loaded_h_0(function(_){var window=this;
_.Vyt=function(a){if(a===2)return null;try{var b=window.localStorage}catch(c){return null}if(!b)return null;a=new Uyt(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var Uyt=class{constructor(a){this.oa=a}get(a){if(!_.da.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.da.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.da.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
_.Dyt=class extends _.m{constructor(a){super(a)}Xt(){return _.Wj(this,1)}Ba(){return _.aj(this,2)}Ca(){return _.aj(this,3)}getHeading(){return _.Yj(this,7)}moa(){return _.Dk(this,7)}setSpeed(a){return _.yh(this,8,a)}};
_.Ayt=class extends _.m{constructor(a){super(a)}Ca(){return _.xj(this,4)}Ea(){return _.Hk(this,4)}Ba(){return _.Xh(this,4)}Da(){return _.p(this,_.qUb,5)}};
_.ZQb=function(a,b){return _.lk(a,5,_.FVa,b)};_.$Qb=function(a,b){return _.ck(a,2,b)};_.aRb=function(a,b){if(!Number.isFinite(b))throw Error();var c=Math.trunc(b);b=(b-c+c%1E3)*1E6;return _.$Qb(a.setSeconds(Math.trunc(c/1E3)),Math.trunc(b))};
var Wyt,azt,ezt,fzt,hzt,jzt,kzt,lzt,mzt,nzt,ozt,pzt,qzt,rzt;_.Xyt=function(){_.uf.get("EUULE")!=null&&_.uf.remove("EUULE","/");(Wyt("j")||Wyt("a"))&&_.uf.remove("UULE","/")};Wyt=function(a){var b=_.uf.get("UULE");if(!b)return null;b=b.split("+");return b.length!=2||b[0]!=a?null:b[1]};azt=function(a){switch(a){case 1:return Yyt;case 2:return Zyt;case 3:return $yt;default:throw Error("Rx`"+a);}};
_.czt=function(a){switch(_.bzt(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.dzt=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};ezt=function(a){return a===1||a===5};fzt=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};
hzt=function(a){var b=fzt(a.Ba());b=_.gzt(b);a=a.Da();return _.Db(b,_.qUb,2,a)};jzt=function(a){return a?a.Ea()&&a.Ca()!==0?Promise.resolve(a):Promise.reject(new _.izt(2,`Silk geolocation permissions API returned invalid permission value ${a.Ba()}.`)):Promise.reject(new _.izt(2,"Silk geolocation permissions API returned null or undefined."))};
kzt=function(a){if(a instanceof _.kf){a:switch(a.Qmb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.izt(b,a.message))}else a=Promise.reject(new _.izt(4,`Silk API returned an unknown error: ${a}`));return a};lzt=class extends _.m{constructor(a){super(a)}};mzt=class extends _.m{constructor(a){super(a)}};nzt=class extends _.m{constructor(a){super(a)}};ozt=class extends _.m{constructor(a){super(a)}};
pzt=class extends _.m{constructor(a){super(a)}getFieldOfView(){return _.p(this,ozt,8)}};qzt=class extends _.m{constructor(a){super(a)}Xt(){return _.Oe(this,3)}cOb(){return _.Je(this,nzt,14)}clearRect(){return _.Re(this,14)}Yc(){return _.p(this,lzt,10)}Qc(){return _.vj(this,16)}oo(){return _.Xj(this,16)}hasAttributes(){return _.Ui(this,pzt,19)}};rzt=!!(_.Hi[48]>>28&1);_.szt=!!(_.Hi[107]>>17&1);_.tzt=!!(_.Hi[115]&64);_.vzt=function(a){return a instanceof _.uzt?a:new _.uzt(2,`The geolocation API returned an unknown error: ${a}`)};_.uzt=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var wzt,xzt;wzt=new _.wH("h",6);xzt=new _.wH("n",10);
_.yzt=class{constructor(a,b){this.oa=wzt;this.Ba=a;this.Aa=b}write(a,b){var c=new qzt;c=_.Th(c,1,1);c=_.Th(c,2,12);c=_.Th(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.AH;f.setTime(e);d=d(f.getTime()*1E3);_.wh(c,3,d)}if(a=a.coords)a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new mzt,_.ui(f,1,Math.round(d*1E7)),_.ui(f,2,Math.round(e*1E7)),_.Db(c,mzt,5,f)),a.accuracy&&_.yh(c,7,a.accuracy*1E3*.62),this.Ba&&(a.speed||a.heading)&&(d=new pzt,a.speed&&_.ui(d,4,Math.round(a.speed*
3.6)),a.heading&&_.ui(d,3,Math.round(a.heading)),_.Db(c,pzt,19,d));c=c.serialize();c=`j+${_.Na(c)}`;a=b===2?xzt:this.oa;_.uf.set(b===2?"EUULE":"UULE",c,{maxAge:((a.sE*24+a.hours)*60+a.minutes)*60+a.oa,path:"/",domain:void 0,secure:this.Aa})}};var Yyt,Zyt,$yt;Yyt=[{hAb:54E4,timeoutMillis:3E4}];Zyt=[{hAb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{hAb:54E4,timeoutMillis:3E4}];$yt=[{hAb:15E3,timeoutMillis:3E4},{hAb:54E4,timeoutMillis:3E4}];_.zzt=class{constructor(a){this.Iv=a}async getCurrentPosition(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{let e;for(let f of azt(b))try{return c(await d(this.Iv.getCurrentPosition(a,f.timeoutMillis,f)))}catch(g){c();if(_.vzt(g).oa())throw g;e=g}throw e||Error("Sx");}finally{d()}}};_.Azt=function(a,b){a.oa=!0;var c=a.Aa,d=_.czt(b);_.Th(c,3,d);a=a.Aa;b=b.getDetails();_.Db(a,_.qUb,15,b)};_.Bzt=function(a,b){a.oa=!0;_.Uh(a.Aa,9,!0);var c;(c=a.counters)==null||c.Une(b)};_.Czt=class{constructor(a,b){this.njc=a;this.counters=b;this.Aa=new _.xVb;this.oa=!1}async flush(){var a=(0,_.Of)(),b=a();a=a(1);try{if(this.oa){var c;(c=this.counters)==null||c.flush();if(this.njc){var d=_.Ma(this.Aa.Ba(),4);a(await b(_.ew([new _.Un(this.njc,"show")],{data:{lpl:d}})))}this.oa=!1}}finally{b()}}};_.izt=class extends Error{constructor(a,b){super(b);this.code=a}};var Dzt;_.bzt=function(a){return _.xj(a,1)};_.gzt=function(a){var b=new Dzt;return _.Th(b,1,a)};Dzt=class extends _.m{constructor(a){super(a)}getDetails(){return _.p(this,_.qUb,2)}};var Ezt;Ezt=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{let f=Date.now();try{let g=b(await c(a.Ha.HFc())),h=Date.now()-f;var d=a.logger;d.oa=!0;_.dk(d.Aa,6,h);return hzt(g)}catch(g){b();if(!(g instanceof _.izt&&g.code===1)){let h=Date.now()-f;var e=a.logger;e.oa=!0;_.dk(e.Aa,6,h)}throw g;}}finally{c()}};
_.Fzt=class{constructor(a,b){this.Ha=a;this.logger=b;this.oa=this.Ea=0;this.Ca=this.Da=null;this.Aa=_.gzt(0);this.Aa=_.gzt(0)}mEa(){this.Da||(this.Da=Ezt(this));return this.Da}Ba(){this.Ca||(this.Ca=this.Ha.HFc().then(hzt));return this.Ca}async RXa(){var a=(0,_.Of)(),b=a();a=a(1);try{this.Aa=a(await b(this.mEa())),this.oa=1,this.Ea=Date.now()}finally{b()}}async eFb(a=Date.now()-this.Ea){_.bzt(this.Aa);this.oa=2}async dFb(a,b=Date.now()-this.Ea){var c=(0,_.Of)();a=c();c=c(1);try{if(_.bzt(this.Aa)===
0||this.oa!==1)this.oa=2;else{this.oa=2;var d=c(await a(this.Ba()));_.bzt(d)!==0&&ezt(_.bzt(d))&&b<500&&(this.Aa=_.gzt(3))}}finally{a()}}P4a(){return ezt(_.bzt(this.Aa))&&this.oa===2}};_.Gzt=new _.Rn;var Hzt,Izt,Jzt;Hzt=class{async mEa(){return _.gzt(0)}async Ba(){return _.gzt(0)}async RXa(){}async eFb(){}async dFb(){}P4a(){return!1}};Izt=function(a){return a.oa?a.Aa:a.Ca};Jzt=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{let d;try{d=b(await c(Izt(a).mEa()))}catch(e){return b(),e instanceof _.izt&&e.code===1?(a.oa=!0,[b(await c(a.Aa.mEa())),1]):[_.gzt(0),3]}return _.bzt(d)===1&&rzt?(a.oa=!0,[b(await c(a.Aa.mEa())),2]):[d,3]}finally{c()}};
_.Kzt=class{constructor(a,b,c){this.Ca=a;this.logger=b;this.oa=!1;this.Aa=c||new Hzt}async mEa(){var a=(0,_.Of)(),b=a();a=a(1);try{let [d,e]=a(await b(Jzt(this)));var c=this.logger;c.oa=!0;_.Th(c.Aa,7,e);_.Azt(this.logger,d);return d}finally{b()}}async Ba(){var a=(0,_.Of)(),b=a();a=a(1);try{try{return a(await b(this.Ca.Ba()))}catch(c){return a(),_.gzt(0)}}finally{b()}}async RXa(){var a=(0,_.Of)(),b=a();a=a(1);try{a(await b(this.mEa()));try{a(await b(Izt(this).RXa(Date.now())))}catch(d){if(a(),d instanceof
_.izt&&d.code===1){this.oa=!0;var c=this.logger;c.oa=!0;_.Th(c.Aa,7,1);a(await b(this.Aa.RXa(Date.now())))}}this.Da=Date.now()}finally{b()}}async eFb(a=Date.now()-this.Da){var b=(0,_.Of)(),c=b();b=b(1);try{var d=this.logger;d.oa=!0;_.Th(d.Aa,4,1);var e=this.logger;e.oa=!0;_.dk(e.Aa,5,a);b(await c(Izt(this).eFb(a)))}finally{c()}}async dFb(a,b=Date.now()-this.Da){var c=(0,_.Of)(),d=c();c=c(1);try{var e=this.logger,f=a.code;e.oa=!0;_.Th(e.Aa,4,_.dzt(f));var g=this.logger;g.oa=!0;_.dk(g.Aa,5,b);c(await d(Izt(this).dFb(a,
b)))}finally{d()}}P4a(){return Izt(this).P4a()}};var Lzt,Mzt,Nzt,Ozt;Lzt=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};Mzt=function(a,b,c,d){var e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
Nzt=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}RXa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};
Ozt=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.Uh(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.Pzt=class{constructor(a,b){this.Ca=!1;this.oa=a?new Nzt(a,b):null;this.Aa=0}async eFb(a){var b=this.Aa;if(this.Aa===3||this.Aa===6)b=0,this.oa&&Lzt(this.oa);a>500&&(this.Ca=!0);this.oa&&Mzt(this.oa,!0,a,b)}async dFb(a,b){var c=!0;a.oa()&&(c=!1);a=this.Aa;if(this.Aa===2&&!c||this.Aa===3&&c||b>500&&this.Aa===6)a=0,this.oa&&Lzt(this.oa);b>500&&(this.Ca=!0);this.oa&&Mzt(this.oa,c,b,a)}P4a(){return this.Ca}mEa(){return Promise.resolve(_.gzt(Ozt(this)))}Ba(){return Promise.resolve(_.gzt(Ozt(this)))}RXa(a){this.Aa=
Ozt(this,a);this.oa&&this.oa.RXa(a);return Promise.resolve()}};_.Qzt=class{async HFc(){var a=(0,_.Of)(),b=a();a=a(1);try{let c=_.Ub().oa,d=a(await b(_.Xf(_.F5a,c)));return d!=null&&d.isAvailable()&&d.Qta()?d.WDa().then(jzt,kzt):Promise.reject(new _.izt(1,"Silk API not available."))}finally{b()}}};
var Rzt=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},Szt=class{async HFc(){var a=(0,_.Of)(),b=a();a=a(1);try{let d,e;if(!((d=navigator)==null?0:(e=d.permissions)==null?0:e.query))throw new _.izt(1,"HTML5 permissions API missing");try{let f=a(await b(navigator.permissions.query({name:"geolocation"})));if(!f)throw new _.izt(2,"HTML5 geolocation permissions API returned null or undefined.");var c=new _.Ayt;return _.Th(c,4,Rzt(f.state))}catch(f){throw a(),
f instanceof TypeError?new _.izt(1,"HTML5 geolocation permissions API missing"):f instanceof _.izt?f:new _.izt(4,`The HTML5 geolocation permissions API returned an unknown error: ${f}`);}}finally{b()}}};_.Pn(_.Gzt,class{create(){return new Szt}});
var ZAt,$At;ZAt=function(a){return{E7:Number(a.get("backoff")),cNc:Number(a.get("last-rej"))}};$At=function(a,{E7:b,cNc:c}){a.set("backoff",b)&&a.set("last-rej",c)};
_.aBt=class{constructor(a,b){this.storage=a;this.oa=b}async U1a(){if(!this.storage)return[2];var {E7:a,cNc:b}=ZAt(this.storage),c=Number(this.oa.Ba());return a&&b&&Date.now()-b<Math.min(a,c)?[1]:[0,2]}fFb(a,b){if(this.storage)if(a){var c=this.storage;c.remove("backoff");c.remove("last-rej")}else b&&({E7:a}=ZAt(this.storage),a?c=Math.max(a,Math.min(Number(this.oa.Ca())*a,Number(this.oa.Ba()))):c=Number(this.oa.Da()),$At(this.storage,{E7:c,cNc:Date.now()}))}};_.bBt=class{constructor(a,b,c){this.storage=a;this.ei=b;this.oa=c}async U1a(){var a=(0,_.Of)(),b=a();a=a(1);try{if(!_.qna())return[7];if(_.da.lpt)return[5];if(!this.storage)return[2];{let f=this.storage.get("last-ei");var c=f instanceof Array?f:[];if(c.indexOf(this.ei)!==-1)var d=!1;else{for(c.push(this.ei);c.length>3;)c.shift();this.storage.set("last-ei",c);d=!0}}if(!d)return[6];let e=a(await b(this.oa.U1a()));[d]=e;d===0&&(_.da.lpt=!0);return e}finally{b()}}fFb(a,b){this.oa.fFb(a,b)}};
_.PZr=_.y("pjDTFb",[_.Pq]);
var KAt,NAt;_.IAt=function(){try{var a=window.performance.now()}catch(b){return}return _.$Qb((new _.Ir).setSeconds(Math.floor(a/1E3)),a%1E3*1E6)};_.JAt=function(a){switch(a){case 0:return 1;case 1:return 3;case 2:return 4;case 3:return 5;case 5:return 6;case 6:return 7;case 7:return 8;case 8:return 9;case 9:return 10;case 100:return 100;case 101:return 101;default:return 0}};KAt=function(a){a.oa&&google.caft&&google.caft(()=>{(0,_.zf)(()=>{a.flush()})})};
_.MAt=function(a,b,c,d,e,f,g=!0){return window.btoa?new LAt(a,c,b,d,e,f,g):null};NAt=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{let d=_.Ub().oa,e=b(await c(_.Xf(_.PZr,d))),f=b(await c(_.Xf(_.cr,d))),g=_.B(a,76)?b(await c(_.Xf(_.R9a,d))):void 0;return{dpa:e,Yb:f,Cv:g}}finally{c()}};_.QAt=function(a,b){if(!_.B(a,21))return new OAt;a=NAt(a);return new PAt(b,a)};_.RAt=class extends _.m{constructor(a){super(a)}Da(){return _.vj(this,1)}Ba(){return _.vj(this,2)}Ca(){return _.wj(this,3)}};
_.SAt=class extends _.m{constructor(a){super(a)}};_.SAt.prototype.kb="C4mkuf";_.TAt=class{constructor(a){this.error=a}};var VAt=async function(a,[b,c]){var d=(0,_.Of)(),e=d();d=d(1);try{var f=a.logger;f.oa=!0;var g=_.Th(f.Aa,1,_.JAt(b)),h=_.IAt();_.Db(g,_.Ir,12,h);let k;(k=f.counters)==null||k.Tne(b);if(b===0)return a.prompt(c);d(await e(UAt(a)));KAt(a.logger);return new _.TAt(null)}finally{e()}},UAt=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{let d=b(await c(a.Nua.mEa()));_.bzt(d)!==3&&_.bzt(d)!==6||_.Xyt()}finally{c()}},WAt=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{c(await d(a.Nua.eFb()));var e=
b.geolocationPosition;let h=_.xj(a.config,62)||0;a.oa.write(e,h);var f=b.Dzd;var g=f?f===2:a.Nua.P4a();a.Vkb.fFb(!0,g);g&&_.Bzt(a.logger,!0);c(await d(a.logger.flush()));g&&c(await d(a.Ba.Jvd()));return new _.TAt(null)}finally{d()}},XAt=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{let e=_.vzt(b);c(await d(a.Nua.dFb(e)));_.vzt(e).oa()&&_.Xyt();let f=!e.oa(),g=a.Nua.P4a();a.Vkb.fFb(f,g);g&&_.Bzt(a.logger,f);c(await d(a.logger.flush()));c(await d(a.Nua.Ba()));return new _.TAt(new _.uzt(e.code,
e.message))}finally{d()}},LAt=class{constructor(a,b,c,d,e,f,g=!0){this.config=a;this.Vkb=b;this.logger=c;this.Nua=d;this.Aa=e;this.Ba=f;this.oa=new _.yzt(!0,g)}async start(){var a=(0,_.Of)(),b=a();a=a(1);try{if(!_.Vyt(_.xj(this.config,62))){var c=this.logger;c.oa=!0;_.Uh(c.Aa,2,!0)}let d=a(await b(this.Vkb.U1a()));return VAt(this,d)}finally{b()}}async prompt(a){var b=(0,_.Of)(),c=b();b=b(1);try{b(await c(this.Nua.RXa()));KAt(this.logger);try{let d=b(await c((new _.zzt(this.Aa)).getCurrentPosition(a,
3)));return WAt(this,d)}catch(d){return b(),XAt(this,d)}}finally{c()}}};_.YAt=class{async U1a(){return[0,2]}fFb(){}};var OAt=class{async Jvd(){}},PAt=class{constructor(a,b){this.ei=a;this.oa=b}async Jvd(){var a=(0,_.Of)(),b=a();a=a(1);try{let c=a(await b(this.oa)),d=c.dpa.oa(new Map([["sei",this.ei],["dlnr","1"]]));if(c.Cv)try{a(await b(c.Cv.transition(d.toString())));return}catch(e){a(),_.ff(Error("Tx`"+e))}c.Yb.navigateTo(d,!1)}finally{b()}}};
_.Byt=class extends _.m{constructor(a){super(a)}Ha(){return _.Qe(this,2)}Ca(){return _.rj(this,2)}Ea(){return _.vk(this,3)}Ba(){return _.Wh(this,3)}Ma(){return _.Qe(this,4)}Da(){return _.rj(this,4)}};_.Cyt=class extends _.m{constructor(a){super(a)}pbc(){return _.Zj(this,1)}gcc(){return _.Hk(this,1)}getOptions(){return _.p(this,_.Byt,2)}setOptions(a){return _.Db(this,_.Byt,2,a)}};_.Cyt.prototype.Ba=_.Pb([0,_.I,[0,1,_.bl,_.E,_.bl]]);
var Uzt,Wzt,Vzt,Zzt,Yzt,bAt,Xzt,$zt;_.Tzt=function(a,b){var c=new _.Qzt,d=_.Vyt(a);c=new _.Fzt(c,b);a=d&&a!==2?new _.Pzt(d,b):void 0;return new _.Kzt(c,b,a)};Uzt=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
Wzt=function(a){if(!a)return Promise.reject(Vzt);var b=_.Ce(_.rj(a,1)),c=a.Ba(),d=a.Ca(),e=_.aj(a,4);if(!(b&&c&&d&&e))return Promise.reject(new _.uzt(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.uzt(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));var f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=_.aj(a,5))!=null?f:null,altitudeAccuracy:(g=_.aj(a,6))!=null?
g:null,heading:(h=_.aj(a,7))!=null?h:null,speed:(k=_.aj(a,8))!=null?k:null}};a=_.Xh(a,10);return Promise.resolve({geolocationPosition:b,Dzd:a})};_.aAt=function(){return new Xzt(new Yzt,new Xzt(new Zzt,new $zt))};Vzt=new _.uzt(2,"Silk API returned null or undefined.");Zzt=class{async getCurrentLocation(a){var b=(0,_.Of)(),c=b();b=b(1);try{let d=b(await c(a.getCurrentLocation()));if(!d)throw Vzt;return{geolocationPosition:d}}finally{c()}}Zpd(a){return a.isAvailable()}};
Yzt=class{getCurrentLocation(a,b,c){return a.Wxa(b,c).then(Wzt)}Zpd(a){return a.isAvailable()&&a.Pta()}};bAt=async function(a,b,c,d,e){var f=(0,_.Of)(),g=f();f=f(1);try{try{return f(await g(a.Aa.getCurrentLocation(b,c,e)))}catch(h){f();let k=h instanceof _.kf?new _.uzt(Uzt(h.Qmb),h.message):new _.uzt(2,`Silk API returned an unknown error: ${h}`);return k.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(k)}}finally{g()}};
Xzt=class{constructor(a,b){this.Aa=a;this.oa=b}async getCurrentPosition(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{if(c){var f=new _.Byt;var g=_.wh(f,2,c.hAb);var h=_.wh(g,4,c.timeoutMillis);var k=_.Uh(h,3,!!c.enableHighAccuracy)}else k=void 0;var l=k;let n=_.Ub().oa,q=d(await e(_.Xf(_.F5a,n)));return q&&this.Aa.Zpd(q)?bAt(this,q,a,b,l):this.oa.getCurrentPosition(a,b)}finally{e()}}};$zt=class{getCurrentPosition(){return Promise.reject(new _.uzt(1E3,"Silk API not available."))}};
_.ZZr=_.y("KHourd",[]);
_.v("KHourd");
var gBt=function(a,b){var c=_.uj(a,72);if(_.B(a,44)||!c)c=void 0;else{var d=new _.D9a(1655);c=new cBt(d,c)}c=new _.Czt(b.njc,c);d=_.xj(a,62);var e=(new dBt).create();if(e){var f=_.Vyt(d);e=new _.Fzt(e,c);d=f&&d!==2?new _.Pzt(f,c):void 0;d=new _.Kzt(e,c,d)}else d=null;if(!d)return null;f=(new eBt).from(a,b.ei,d);if(!f)return null;e=(new fBt).from(a);if(!e)return null;b=_.QAt(a,b.ei);return _.MAt(a,c,f,d,e,b)},hBt=async function(a,b){var c;return((c=gBt(a,b))==null?void 0:c.start())||new _.TAt(null)},
iBt=function(a){_.pe(document,"visibilitychange",()=>{document.visibilityState==="visible"&&a()})},jBt={PROMPT:0,vvf:1,yvf:2,xvf:3,uvf:5,zvf:6,wvf:7,Avf:8,tvf:9,Lzf:100,svf:101,0:"PROMPT",1:"NO_PROMPT_BACKOFF",2:"NO_PROMPT_NO_STORAGE",3:"NO_PROMPT_NOT_GRANTED",5:"NO_PROMPT_ALREADY_OPEN",6:"NO_PROMPT_SAME_EVENT",7:"NO_PROMPT_NOT_DIRECT_NAVIGATION",8:"NO_PROMPT_THROTTLED",9:"NO_PRE_PROMPT_GRANTED",100:"PRE_PROMPT",101:"NO_PRE_PROMPT_DENIED"},dBt=class{create(){for(let a of _.ef(_.Gzt)){let b=a.create();
if(b)return b}return null}},kBt=class{constructor(a){this.oa=a;_.zo(a,"/client_streamz/location/location_prompt/prompt_decisions_count",_.Tb("decision"),_.Tb("browser"))}increment(a,b){_.Ao(this.oa,"/client_streamz/location/location_prompt/prompt_decisions_count",a,b)}},lBt=class{constructor(a){this.oa=a;_.zo(a,"/client_streamz/location/location_prompt/prompt_responses_count",_.Tb("response"),_.Tb("browser"))}increment(a,b){_.Ao(this.oa,"/client_streamz/location/location_prompt/prompt_responses_count",
a,b)}};var fBt;_.mBt=new _.Rn;fBt=class{from(a){for(let b of _.ef(_.mBt)){let c=b.from(a);if(c)return c}return null}};var cBt=class{constructor(a,b){this.oa=new _.hSa(a);this.Ba=new kBt(this.oa);this.Ca=new lBt(this.oa);this.Aa=b||"UNKNOWN_BROWSER"}Tne(a){this.Ba.increment(jBt[a],this.Aa)}Une(a){this.Ca.increment(a?"ACCEPTED":"DENIED",this.Aa)}flush(){this.oa.oa()}};var eBt;_.nBt=new _.Rn;eBt=class{from(a,b,c){if(_.xj(a,11)===2)return new _.YAt;for(let d of _.ef(_.nBt)){let e=d.from(a,b,c);if(e)return e}return null}};var oBt=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{let f=a.getRoot().el();d(await e(hBt(b,{ei:c,njc:f})))}finally{e()}};_.js(_.ZZr,class extends _.hs{static Sa(){return{jsdata:{jte:_.SAt}}}constructor(a){super();var b=a.jsdata.jte,c=google.getEI(this.getRoot().el());oBt(this,b,c);_.B(b,61)&&iBt(function(){hBt(b,{ei:c})})}});
var pBt=function(a){return new Promise((b,c)=>{navigator.geolocation.getCurrentPosition(b,c,a)})},qBt=_.Ra(function(a){return(0,_.NDa)(a)&&(0,_.ica)(a.code)&&(0,_.hca)(a.message)?!0:!1}),rBt=class{async getCurrentPosition(a,b,c){var d=(0,_.Of)();a=d();d=d(1);try{let e=c?{timeout:c.timeoutMillis,maximumAge:c.hAb,enableHighAccuracy:!!c.enableHighAccuracy}:{timeout:b,maximumAge:15E3};try{let f=d(await a(pBt(e)));if(!f)throw new _.uzt(2,"The HTML5 geolocation API returned null or undefined.");return{geolocationPosition:f}}catch(f){throw d(),
b=f,b instanceof _.uzt?b:qBt(b)?new _.uzt(b.code,b.message):new _.uzt(2,`The HTML5 geolocation API returned an unknown error: ${b}`);}}finally{a()}}};var sBt=class{from(){var a,b;return((a=navigator)==null?0:(b=a.geolocation)==null?0:b.getCurrentPosition)?new rBt:null}};_.szt&&_.Pn(_.mBt,sBt);var tBt=class{from(){return _.aAt()}};_.tzt&&_.Pn(_.mBt,tBt);
_.Pn(_.nBt,class{from(a,b){if(_.xj(a,11)!==4)return null;var c=_.Vyt(_.xj(a,62));if(!c)return null;a=_.p(a,_.RAt,47);return new _.bBt(c,b,new _.aBt(c,a))}});

var uBt=class{constructor(a){this.Nua=a}async U1a(){var a=(0,_.Of)(),b=a();a=a(1);try{return _.bzt(a(await b(this.Nua.mEa())))===2?[0,1]:[3]}finally{b()}}fFb(){}};_.Pn(_.nBt,class{from(a,b,c){return _.xj(a,11)===3&&c?new uBt(c):null}});
_.x();
_.v("M6QgBb");

_.x();
_.v("ma4xG");
_.a4o=class extends _.io{constructor(){super();this.oa=[];this.Aa=null}Ofb(){if(this.oa.length!==0)return _.Ag(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.xf());return this.Aa.promise}};_.Zf(_.P2a,_.a4o);
_.x();
_.v("E9M6Uc");
var Z3o;_.Y3o=function(){var a=_.X3o;a.Fj.oa.XI()||(a.Fj.start(),window.performance&&a.Fj.Fy("ns",Math.round(a.Fj.oa.getStartTime())*-1),a.Fj.Fy("uvpbet",0))};Z3o=class{constructor(){this.logger=null;this.Fj=new _.Ko("uvpgws")}eHa(){this.Fj=new _.Ko("uvpgws");_.CAh=!0}Sc(a){_.DAh(a);this.Fj.oa.XI()&&this.Fj.Ic("uvpvoct",Math.round(a).toString())}};_.X3o=new Z3o;_.$3o=class extends _.io{Sc(a){_.X3o.Sc(a)}};_.Zf(_.O2a,_.$3o);
_.x();
_.t5o=_.y("EO13pd",[_.tr,_.cr,_.O2a,_.P2a,_.kr]);
_.DT=class extends _.m{constructor(a){super(a)}};
_.NF=class extends _.m{constructor(a){super(a)}};_.NF.prototype.kb="PFrTzf";
_.kIb=[0,[2,3,4],_.I,_.zl,_.kl,_.El,_.bt];
_.jIb=[0,_.D,_.ll];
_.hIb={};
var nIb,oIb,pIb,qIb,rIb,sIb,tIb,uIb,wIb,xIb,vIb,yIb,zIb,AIb;_.lIb=[3,4];_.mIb=[0,_.F];nIb=[0,_.D,-1,_.E];oIb=[0,_.Rk,_.I,_.G,nIb];pIb=[0,[0,_.ll,[0,_.Ml,_.I,-4,_.Nxb]],[0,oIb,_.E]];qIb=[0,_.D,_.I,_.D,_.E,_.D,-2,_.Rk,_.I,_.F,1,[0,_.D,pIb,_.I,_.Ml,_.E,-1]];rIb=[0,pIb];sIb=[0,_.G,[0,qIb,-1,_.I,rIb],_.G,qIb,rIb,[0,_.Jl,_.I],5,()=>sIb,_.I];tIb=[0,_.gl];uIb=[0,1,_.E,_.I,_.F,_.I,-2];wIb=[0,[0,_.I,_.F,_.Rk,_.F,_.E],()=>vIb];xIb=[0,()=>vIb,[0,_.I,_.F],()=>vIb];
vIb=[0,[1,2,4],_.El,[0,_.G,[0,_.I,-1,_.F,-1,_.I,_.G,nIb,[0,_.xl],[0,_.E,-23,_.xl,_.F,_.E,-6],[0,_.G,[0,_.F],_.G,[0,_.I,_.D,-3,_.hl]]]],_.El,()=>xIb,_.G,[0,_.F,[0,_.F]],_.El,()=>wIb,_.F];yIb=[0,_.ll,_.D,-1];zIb=[0,_.I,_.D,-1];
AIb=[-500,_.G,[0,[1,2],_.Pl,_.zl,_.G,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.F,_.zl,-1,_.El,[0,_.D,-5,_.Zk],_.wl,_.pl,_.zl,-2,_.Yk,_.pl,_.E,_.G,nIb,_.El,sIb,uIb,_.G,[0,_.I,_.ql,1,_.D,-1,[0],_.D,_.F,-1,_.xl],_.El,[0,1,_.F,1,_.G,[0,1,_.E,-2],_.F],_.zl,_.El,[0,_.G,[0,[1,2,3,4],_.El,[0,_.F,[0,_.ql,_.F]],_.El,[0,_.ql],_.El,[0,_.F,-1],_.El,[0,_.F]],_.I,-1,[0,_.F,-1]],_.zl,_.El,vIb,_.El,[0,_.G,[0,_.F,-1,_.G,[0,_.Tk,_.bl,_.I,_.E,1,[0,_.F,-1],[0,_.E,-1]],_.F]],
_.El,[0,oIb,_.I,1,_.G,oIb],_.E,_.Pl,_.El,[0,_.F,_.I],tIb,[0,_.I,-1,1,_.Tk,_.G,[-4,{},_.F,_.xl,_.F]],_.El,[0,_.G,_.nyb,_.ul,_.ol,_.Nl,-1],_.El,[0,_.D,-1,[0,_.ll],yIb,[0,yIb,_.ll]],_.E,_.El,[0,_.F,[0,_.F,_.Rk,_.xl]],_.xl,_.E,_.G,_.qxb,_.G,_.sxb,_.Jl,[0,_.E,-1],_.El,[0,_.F,_.G,[0,_.D,_.Rk]],1,_.El,[0,_.F,-1],_.El,[0,_.Rk,-1],_.El,[0,4,_.G,[0,_.F]],_.El,[0,_.I,-2,_.Gxb],_.I,1,_.Nl,1,_.I,-1],_.G,nIb,uIb,[0,_.gl],[0,_.F,tIb],[0,[1,2,3,4],_.El,[0,_.xl,tIb],_.El,[0],_.El,[0],_.El,[0]],1,[0,_.dl],_.G,[0,[0,
_.F,-3],1,_.I,[0,_.I,-3],[0,4,_.cl,_.F]],[0,[0,_.LFa]]],[0,[0,_.I,-1,_.E,_.xl,_.E,_.I,[0,_.G,[0,[0,_.F,-1],_.I,2,[0,_.I,-1,_.F],_.I]]],_.I,[0,_.Rk,_.I,_.F,_.Rk,[0,[0,_.F,_.D,_.F,-1,_.nl],_.Rk,_.F],_.Rk,_.D,[0,[0,_.G,[0,_.F,[0,_.F,-1,_.nl],_.Tk,-1],_.F,_.Tk,_.nl,_.xl]],_.F,[0],_.D,_.G,zIb,[0,_.I],[0,_.G,[0,_.F,-1,_.Rk,_.nl]]],[0,_.G,[0,[1,2,3,4,5],_.El,[0],_.El,[0],_.El,[0],_.El,[0],_.El,[0]],1,_.E,-1],_.G,[0,_.F,_.Rk,_.E],_.G,[0,_.I,-1,_.G,[0,_.F,_.xl]],[0,_.Nl,_.G,[0,_.G,[0,_.F]],_.I,_.E,-2],[0,
[0,_.Rk,-7,_.E,_.Rk,-3,_.Tk,-8,_.F,_.E,_.Tk,-4,_.D,_.I,_.E,_.Rk,_.Tk,_.E,-5,_.D,_.I,_.E,_.D,_.I,-1,_.Tk,1,_.E,-2,_.I,-1,_.E,-4,_.I,_.E,-3,1,_.E,_.Tk,_.Rk,_.E,-11,[0,_.I,_.E,-8,_.I,_.xl],_.I,_.E,-2,_.D,_.E,-1,_.I,-1,_.E,_.Rk,_.E,-3,_.Tk,_.E,-9,_.I,_.E,-6],_.Tk,_.E],[0,_.I,_.Jl,_.E],_.G,zIb,[0,_.F,-1]],_.Zk,_.G,[0,_.F,_.G,_.iIb],9094,_.NUa];
_.BIb=[-18,{},_.I,1,_.I,-1,_.G,[0,AIb,_.F],[0,[1,2],_.zl,_.El,[0,_.G,[0,_.F,-1],_.F]],_.jIb,1,_.F,1,[-4,{},1,[0,AIb,_.Ml,_.I],[0,_.I,-1,_.E,_.xl,_.E]],[-26,{},1,[0,[1],_.El,[0,_.F,_.G,[0,[2,3,4,5],_.F,_.zl,-1,_.wl,_.pl]]],[0,_.I,_.Ml],21,[0,_.G,[0,_.F,_.G,[0,[2,3],_.F,_.zl,-1,_.G,[0,_.F,-1],_.E]],_.E]],[0,_.I],[0,5,_.oBb],2,[0,_.F]];var CIb=[-1,_.hIb];var EIb=[0,_.F,_.G,()=>DIb,CIb,_.G,_.kIb,[-1,{}]],FIb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.El,()=>EIb,1,_.El,_.exb,_.El,_.Uxb,_.El,_.Hyb,_.El,_.Ryb,_.El,_.Syb,_.El,_.fyb,_.El,_.Cyb,1,_.El,_.bzb,_.El,_.azb,_.El,_.gyb,_.El,_.Wwb,_.El,_.eyb,_.El,_.Vyb,_.El,_.Tyb,_.El,_.Pyb,_.El,_.Uyb,_.El,_.Oyb,_.El,_.Hxb,_.El,_.Jxb,_.El,_.hwb,_.El,_.Wyb,_.El,_.$xb,_.El,_.dzb,_.El,_.Xwb,_.El,_.Lyb,_.El,_.Svb,_.El,_.czb,_.El,_.kwb,_.El,_.Kyb,_.G,_.Bxb,
_.El,_.bt,_.El,_.nwb,_.El,_.ezb,_.El,_.byb,_.El,_.Zyb,_.El,_.iwb],DIb=[0,_.F,()=>FIb];var GIb=[0,_.lIb,2,_.El,EIb,_.El,CIb];var HIb=[0,_.bl,_.I,_.bl];_.IIb=[0,[7,8],1,_.F,_.I,2,_.G,[0,[1],_.zl],_.zl,_.RFa];var JIb=[0,_.I];var KIb=[0,[0,[0,HIb,GIb,1,_.D,JIb,[0,_.F,_.G,[0,_.F,-1]],_.I,_.F,-1,1,_.Pk,_.Ql,_.bl],_.G,[0,_.F,_.Nu]],_.G,()=>KIb,_.E];var MIb;MIb=[0,_.F,()=>_.LIb];_.LIb=[0,5,[0,_.D,GIb,[0,1,_.BIb,HIb,1,[0,_.G,KIb],_.hl,4,[0,_.IIb,HIb,1,_.D,_.F,_.bl,_.E,_.hl,-1]],3,JIb,_.hl,_.I,_.hl,1,_.G,[0,_.xl],_.I,-1,[0,_.F,_.oBb,_.mIb,[0,_.D]],1,_.xl,[0,[0,_.D],_.F,[0,_.F],_.Ml,_.E]],_.G,()=>MIb,_.hl];
_.NIb=[0,_.F,_.D];_.Ou=class extends _.m{constructor(a){super(a,2)}};_.Pu={};_.Qu=function(a){return _.hj(a,_.Ou,4)};_.Ru=class extends _.m{constructor(a){super(a)}getViewerType(){return _.xj(this,1)}Ts(a){return _.Th(this,1,a)}};_.Ru.prototype.kb="e2zEBc";_.OIb=[0,_.I,_.LIb,-1,[-2,_.Pu,_.Nl],_.NIb];
var izd=[0,_.F,-2];_.HF=class extends _.m{constructor(a){super(a)}Ba(){return _.Mh(this,_.Ru,1,_.jzd)}K0(){return _.Wi(this,_.Ru,1,_.jzd)}wV(){return _.u(this,3)}Da(){return _.p(this,_.EF,4)}Ca(a){return _.ch(this,5,a)}Ea(){return _.oh(this,5)}sL(){return _.p(this,_.xp,6)}dY(a){return _.Db(this,_.xp,6,a)}Ha(){return _.u(this,7)}};_.jzd=[1,2];_.HF.prototype.kb="tWM50b";_.kzd=[0,_.jzd,_.El,_.OIb,_.El,izd,_.F,_.fzd,_.F,_.Ap,_.F];
_.LF=class extends _.m{constructor(a){super(a)}Ba(a){return _.lh(this,_.HF,1,_.mh(a))}Yi(){return _.He(this,2)}getIdentifier(){return _.u(this,3)}getQuery(){return _.u(this,4)}setQuery(a){return _.ch(this,4,a)}Kh(){return _.oh(this,4)}};
_.r5o=class extends _.m{constructor(a){super(a)}};_.s5o=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.u(this,4)}};
var o5o;_.p5o=function(a,b,c,d,e){var f=(0,_.Mue)(a)?a.getImage():a,g=(a=f.Ae(_.KS))&&_.dh(a,2),h=a&&_.dh(a,3),k=_.dh(f,2),l=f.CJ();f=l?_.dh(l,1):"";var n=l?_.tue(l):"";l=l?_.sue(l):"";if(!g||!h||!k)throw Error("Gs");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.pc(o5o,b)};
_.q5o=function(a,b,c,d,e){var f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Ae(_.xK))==null?void 0:k.getImage())&&(f=_.p5o(a,b,c,d,e))}return f};o5o=(0,_.oc)`/imgres`;
var b4o=class extends _.m{constructor(a){super(a)}};var c4o=class extends _.m{constructor(a){super(a)}};_.d4o=class extends _.m{constructor(a){super(a)}qD(){return _.lh(this,_.uK,1,_.mh())}jda(){return _.lh(this,_.vK,11,_.mh())}getInteractionVed(){return _.u(this,17)}};_.e4o=class extends _.m{constructor(a){super(a)}vB(){return _.p(this,_.HF,1)}};var f4o=class extends _.m{constructor(a){super(a)}};var g4o,j4o;g4o=function(a,b){_.Uh(a,2,b)};_.i4o=class extends _.m{constructor(a){super(a)}Ot(){return _.He(this,1)}zlc(a){return _.mj(this,3,_.h4o,a)}Da(){return _.Mh(this,f4o,10,_.h4o)}Ca(){return _.Mh(this,c4o,12,_.h4o)}Ba(){return _.Mh(this,b4o,13,_.h4o)}};j4o=_.Sb(_.i4o);_.h4o=[3,10,11,12,13,14,15,16,17,18];var k4o,o4o,p4o,r4o,q4o,n4o,l4o;k4o=new Map;_.m4o=function(){var a=window,b=window;return k4o.has(a)?k4o.get(a):(b=new l4o(a,b),k4o.set(a,b),b)};o4o=function(a,b){a.isInitialized||a.Ea();var c=j4o(b.data);if(_.B(c,2)){var d=a.Iha[c.Ot()];d&&(d(c),delete a.Iha[c.Ot()])}else{var e=new _.i4o;b=[];for(let [g,h]of a.Ba.entries()){var f=h;let k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>n4o(a,e,c.Ot()))}};
p4o=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;var c="";try{c=(new _.Se(b)).Vu()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.jaa(c,d))};r4o=function(a,b){if(a.oa){let c=a.oa.Ot();if(c&&a.Iha[c])a.Iha[c](null)}_.Wi(b,_.d4o,3,_.h4o)&&(a.oa=b);_.Wi(b,_.e4o,16,_.h4o)&&a.Da.push(b);a.Aa.then(()=>void q4o(a))};
q4o=function(a){if(a.oa){let b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Da.forEach(b=>{a.port.postMessage(b.serialize())});a.Da=[]};n4o=function(a,b,c){g4o(_.ui(b,1,c),!0);a.port.postMessage(b.serialize());return b};
l4o=class{constructor(a,b){this.Ha=a;this.Ca="host";this.Ma=b;this.targetOrigin=null;this.Na=0;this.Iha=[];this.isInitialized=!1;this.Ea=()=>{};this.Da=[];this.port=null;this.Aa=new Promise(c=>{this.Ea=()=>{this.isInitialized=!0;c()}});this.Ba=new Map;this.Ka=c=>{o4o(this,c)};this.Ma.addEventListener("message",c=>{if((0,_.hca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ca!==null&&d.length>1&&d[1]===this.Ca||c.source!==this.Ha||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!p4o(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ka,n4o(this,new _.i4o,-1),this.Ea())}},!1)}initialize(a){if(!p4o(this,a))return this;var b=this.Ca===null?"uv_init":"uv_init,"+this.Ca,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ka;this.targetOrigin=a;this.Ha.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){var c=(0,_.Of)(),d=c();c=c(1);try{let e=++this.Na,f=new Promise(g=>{this.Iha[e]=g});g4o(_.ui(a,1,e),!1);if(b&&!this.isInitialized){if(_.Wi(a,
_.d4o,3,_.h4o)||_.Wi(a,_.e4o,16,_.h4o))return r4o(this,a),f;c(await d(this.Aa))}this.port.postMessage(a.serialize());return f}finally{d()}}subscribe(a,b){this.Ba.has(a)?this.Ba.get(a).push(b):this.Ba.set(a,[b]);return this}};
_.lzd=function(a,b){return _.Zi(a,1,_.EF,b)};_.mzd=function(a){return _.ij(a,_.Ru,1,_.jzd)};_.IF=function(a,b){return _.mj(a,1,_.jzd,b)};_.JF=function(a,b){return _.ch(a,3,b)};_.KF=function(a,b){return _.Db(a,_.EF,4,b)};_.nzd=function(a,b){return _.ch(a,7,b)};_.ozd=_.Qb(_.HF);
_.OTh=function(a){return(0,_.Mue)(a)?a.getId():(0,_.ozd)(a)?a.wV():a.getUniqueId()};
_.v("EO13pd");
var u5o,v5o,w5o,x5o,y5o,z5o,C5o,D5o,E5o,F5o,G5o,H5o,I5o,J5o,K5o,L5o,M5o,N5o,O5o,P5o,Q5o,S5o,T5o,U5o,W5o,$5o,V5o,X5o,a6o,Y5o,Z5o;u5o=class extends _.m{constructor(a){super(a)}};v5o=class extends _.m{constructor(a){super(a)}OT(){return _.u(this,1)}};w5o=class extends _.m{constructor(a){super(a)}};x5o=class extends _.m{constructor(a){super(a)}};y5o=class extends _.m{constructor(a){super(a)}Ba(a){return _.ch(this,1,a)}};z5o=[1,2,3,4];_.A5o=function(a,b){return _.Uh(a,1,b)};_.B5o=class extends _.m{constructor(a){super(a)}};
C5o=function(a,b){_.Db(a,u5o,10,b)};D5o=function(a,b){return _.Db(a,_.LF,14,b)};E5o=function(a,b){return _.Db(a,_.HF,1,b)};F5o=class extends _.m{constructor(a){super(a)}vB(){return _.p(this,_.HF,1)}};G5o=function(a){var b=new F5o;return _.Db(b,_.HF,1,a)};H5o=function(a,b){return _.Uh(a,2,b)};I5o=function(a,b){return _.ch(a,3,b)};J5o=function(a,b){return _.Db(a,_.EF,4,b)};K5o=function(a,b){_.Db(a,_.DT,2,b)};L5o=function(a,b){_.Db(a,u5o,3,b)};
M5o=class extends _.m{constructor(a){super(a)}jda(){return _.lh(this,_.vK,1,_.mh())}};N5o=function(a,b){return _.Db(a,_.LF,1,b)};O5o=class extends _.m{constructor(a){super(a)}};P5o=function(a,b){return _.mj(a,14,_.h4o,b)};Q5o=function(a,b){return _.mj(a,16,_.h4o,b)};_.R5o=function(a,b){return _.mj(a,17,_.h4o,b)};S5o=function(a){var b=new _.i4o;return _.mj(b,18,_.h4o,a)};T5o=_.Sb(_.r5o);U5o=_.Sb(_.s5o);
W5o=function(a){_.zh(a,{preload:{Y8f:_.l5o}});var b=a.Bb("J7OdWb").el();b.ephUSe=()=>{a.Efc=!1};_.ew([new _.Un(b,"insert")],{triggerElement:b});_.Aw(b,a.Ana()).then(c=>{a.Mbb=!0;a.Efc=c}).catch(c=>{a.Efc=!1;(_.Lna(c)||_.Mna(c))&&V5o(a);throw c;})};$5o=function(a,b){b.subscribe(_.i4o.prototype.Da,(c,d)=>X5o(a,c,d)).subscribe(_.i4o.prototype.Ca,c=>Y5o(c)).subscribe(_.i4o.prototype.Ba,c=>Z5o(c))};V5o=function(a){_.vn(window,"pageshow",b=>{b.persisted&&!a.Mbb&&W5o(a)})};
X5o=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{d(await e(new Promise(google.dclc)));let f=a.TCd.find(k=>k.Cnb.Ba().some(l=>_.OTh(l)===_.u(b,1))),g=new M5o,h;((h=a.config)==null?0:_.Ui(h,u5o,123))&&L5o(g,_.p(a.config,u5o,123));if(f)K5o(_.Db(g,_.LF,4,f.Cnb),f.Zcc),_.mj(c,11,_.h4o,g);else{let k=(new _.yu(a.history.getCurrentUrl(),{JXa:_.mNa})).oa.get("vssid")||"",l=d(await e(a.sId.promise))(k);l&&(_.Db(g,_.LF,4,l),_.mj(c,11,_.h4o,g))}}finally{e()}};
a6o=function(a,b,c,d,e,f,g,h){var k=new _.d4o;g=_.wh(k,8,g);g=_.wh(g,16,_.vh);e=e!=null?e:b==null?void 0:_.Vh(b,19);e=_.ui(g,12,e);b&&_.Db(e,_.DT,6,b);c&&_.ch(e,7,c);d!=null&&_.ch(e,17,d);f!=null&&_.ui(e,18,f);a.config&&_.Ui(a.config,u5o,123)&&C5o(e,_.p(a.config,u5o,123));h&&_.ch(e,13,h);return e};
Y5o=async function(a){_.Wi(a,w5o,1,z5o)?_.Kq():_.Wi(a,v5o,2,z5o)?(a=_.Mh(a,v5o,2,z5o),_.yn(window,"attn_dom_immersive",new _.Myg(a.OT(),_.B(a,2)))):_.Wi(a,y5o,3,z5o)?(a=_.Mh(a,y5o,3,z5o),a=_.u(a,1),_.m5o(a)):_.Wi(a,x5o,4,z5o)&&_.n5o()};Z5o=async function(a){_.Xg(document.body,"xHsTDe",{Dnb:_.u(a,1)})};
_.b6o=class extends _.hs{static Sa(){return{service:{history:_.nU,navigation:_.vw,m0a:_.$3o,Y$a:_.a4o,window:_.jv}}}constructor(a){super();this.Mbb=!1;this.config=this.d2=null;this.TCd=[];this.Efc=!0;this.sId=new _.Lq;this.history=a.service.history;this.Yb=a.service.navigation;this.m0a=a.service.m0a;var b=this.Y$a=a.service.Y$a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.C2();this.document=a.service.window.getDocument()}Tb(){var a=this.Y$a,b=a.oa.indexOf(this);b>=0&&a.oa.splice(b,
1);super.Tb()}Qoe(a){a=T5o(a.data);this.initialize(_.p(a,_.NF,1),_.p(a,_.LF,2),_.p(a,_.DT,3))}FQb(){if(!this.d2){var a=_.X3o;a.Fj.oa.XI()&&_.Io(a.Fj,"uvpbs");this.init();_.kxh();this.tud()}}initialize(a,b,c){this.config=a;this.TCd.push({Cnb:b,Zcc:c});this.FQb()}init(){W5o(this);if(this.d2=_.m4o())$5o(this,this.d2),this.d2.initialize(_.Nla())}BLe(a){this.sId.resolve(a)}Ana(){return{JQ:!0,sXa:()=>{this.dirty()}}}tud(){this.d2&&this.d2.Aa&&this.d2.Aa.then(()=>{var a=_.X3o;a.Fj.oa.XI()&&(_.Io(a.Fj,"uvpbe"),
a.Fj.log())})}async xwb(a,b,c,d,e,f,g,h,k){var l=(0,_.Of)(),n=l();l=l(1);try{let q;if(_.bWf&&((q=google)==null?0:q.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();let r=Math.round(h);this.m0a.Sc(r);let t=a.Ba()[a.Yi()],A=t==null?void 0:_.lj(t,_.Ru,1,_.jzd).getViewerType();A!==25&&A!==47&&(_.k5o.oa._guestSettings={fetchPriority:"high"});this.Nrb();if(!this.d2||!this.Efc)return Promise.resolve().then(()=>{var H=b==null?void 0:_.Vj(b,19),N=this.Yb,P=_.On(new _.Se(this.history.getCurrentUrl()),
"q")||"";(H=_.q5o(t,P,d,H||null))&&N.navigateTo(H)});if(!t)return _.ff(Error("Hs")),Promise.resolve();let C=D5o(a6o(this,b,d,e,f,g,r,k),a);if(c==null?0:_.Ui(c,u5o,123))C5o(C,_.p(c,u5o,123));else{let H;((H=this.config)==null?0:_.Ui(H,u5o,123))&&C5o(C,_.p(this.config,u5o,123))}l(await n(this.zlc(C,t,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{n()}}async zlc(a,b,c,d){this.Nrb();return this.d2?this.d2.sendMessage((new _.i4o).zlc(a),!0).catch(e=>{_.ff(Error("Js`"+
e.message));var f=d==null?void 0:_.Vj(d,19);e=this.Yb;var g=_.On(new _.Se(this.history.getCurrentUrl()),"q")||"";(f=_.q5o(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("Is"),_.ff(a),Promise.reject(a))}vje(a){a=U5o(a.data);this.xwb(_.p(a,_.LF,1),_.p(a,_.DT,2)||null,null,_.u(a,3)||null,a.getInteractionVed()||null,_.He(a,5)||null,null,_.wj(a,6),_.u(a,7)||null)}async xje(a){a=a.data;var b=a.params.Hp;if(!b)return _.ff(Error("Ks")),Promise.resolve();b==null||_.lj(b,_.Ru,1,_.jzd).getViewerType();var c,d=
J5o(I5o(H5o(G5o(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.hc);b.wV();this.Nrb();return this.d2?await this.d2.sendMessage(S5o(d)).catch(e=>{_.ff(Error("Ls`"+e.message))}):(c=Error("Is"),_.ff(c),Promise.reject(c))}async SUa(a){var b=(0,_.Of)(),c=b();b=b(1);try{this.d2&&b(await c(this.d2.sendMessage(_.R5o(new _.i4o,_.A5o(new _.B5o,!!a.data))).catch(d=>{_.ff(Error("Ms`"+d.message))})))}finally{c()}}Mob(a){this.Nrb();return this.d2?this.d2.sendMessage(P5o(new _.i4o,N5o(new O5o,a))).catch(b=>{_.ff(Error("Ns`"+
b.message))}):(a=Error("Is"),_.ff(a),Promise.reject(a))}oHc(a){this.Nrb();return this.d2?this.d2.sendMessage(Q5o(new _.i4o,E5o(new _.e4o,a))).catch(b=>{_.ff(Error("Os`"+b.message))}):(a=Error("Is"),_.ff(a),Promise.reject(a))}Nrb(){this.d2||(_.ff(Error("Ps"),{level:2}),this.FQb())}C2(){}};_.b6o.prototype.$wa$npAYtf=function(){return this.C2};_.b6o.prototype.$wa$Nj7Yd=function(){return this.Nrb};_.b6o.prototype.$wa$A1kDjc=function(){return this.SUa};_.b6o.prototype.$wa$gj6b3c=function(){return this.xje};
_.b6o.prototype.$wa$dwOkab=function(){return this.vje};_.b6o.prototype.$wa$NMQPwb=function(){return this.tud};_.b6o.prototype.$wa$fjjfVb=function(){return this.FQb};_.b6o.prototype.$wa$f0xwYb=function(){return this.Qoe};_.b6o.prototype.$wa$k4Iseb=function(){return this.Tb};_.js(_.t5o,_.b6o);
var c6o=function(a,b,c){a=new _.$e(_.Yc(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.Se(this.history.getCurrentUrl()),_.Ye(c,a.toString()),this.history.Aa(c.toString());else try{let e=_.A5o(new _.B5o,!0);this.d2.sendMessage(_.R5o(new _.i4o,e))}catch(e){this.d2.sendMessage((new _.i4o).zlc(new _.d4o))}}};_.b6o.prototype.C2=function(){this.history.addListener(c6o.bind(this))};
_.b6o.prototype.$wa$npAYtf=function(){return this.C2};

_.x();
_.z1r=_.y("qCgt4c",[_.a3a]);
_.v("qCgt4c");
_.js(_.z1r,class extends _.hs{static Sa(){return{service:{zea:_.EaE}}}constructor(a){super();this.Jg=a.service.zea}});
_.x();
_.MMq=_.y("I9y8sd",[]);
_.v("I9y8sd");
var NMq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},OMq=function(){return google.lfm&&google.lfm.some(a=>a.ie())},PMq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},SMq=function(a){if(!QMq.has(a)){QMq.add(a);for(let b of RMq)b(a)}},TMq=function(a,b){Object.defineProperty(a,"stack",{get(){return b.stack||""},configurable:!0})},UMq=function(){var a=
Element.prototype.animate;a&&(Element.prototype.animate=function(...b){b=a.apply(this,b);TMq(b,Error());SMq(b);return b})},VMq=function(){var a=document.startViewTransition;a&&(document.startViewTransition=(...b)=>{var c=Error(),d=a.apply(document,b);d.ready.then(()=>{var e=_.qAg(d);for(let f of e)TMq(f,c),SMq(f)});return d})},WMq=function(a){a=a.target;if(a.getAnimations){a=a.getAnimations();for(let b of a)SMq(b)}},$Mq=function(){var a=XMq;YMq||(UMq(),VMq(),YMq=!0);ZMq||(document.addEventListener("animationstart",
WMq,{capture:!0,passive:!0}),document.addEventListener("transitionstart",WMq,{capture:!0,passive:!0}),ZMq=!0);RMq.add(a)},aNq=function(a){return typeof a==="number"?a:a instanceof CSSNumericValue?a.value:null},bNq=function(a){return a==="offset"||a==="easing"||a==="composite"||a==="computedOffset"},dNq=function(a){try{let b=a.effect;return b&&typeof b.getKeyframes==="function"?b.getKeyframes().some(c=>Object.keys(c).some(d=>{if(bNq(d))return!1;d=d.replace(/[A-Z]/g,e=>"-"+e.toLowerCase());return!cNq.has(d)})):
!1}catch(b){return!1}},XMq=function(a){dNq(a)&&(eNq.add(a),(0,_.Zn)(()=>void eNq.delete(a),5E3),a.finished.finally(()=>{(0,_.Zn)(()=>void eNq.delete(a),1E3)}))},fNq=function(a,b,c,d,{logError:e}){d=_.cf(d);b=`${b}-${c}-${_.Ina(d)}`;var f=a.get(b),g=_.df(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Ina(d)}`;(d=_.df(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("Sv`"+JSON.stringify({type:c,z3f:h,L0f:f,p0f:g})))}a.set(b,g)}},hNq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;gNq.push(a)}},
iNq={name:"umods"},jNq=!!(_.Hi[20]&128),kNq=!!(_.Hi[20]&256),lNq=!!(_.Hi[20]&512),mNq=!!(_.Hi[20]&1024),nNq=!!(_.Hi[20]&2048),oNq=!!(_.Hi[20]&4096),pNq=!!(_.Hi[20]&8192),qNq=!!(_.Hi[20]>>14&1);var rNq=["google.com","youtube.com","ampproject.org","adtrafficquality.google",(new URL(location.href)).host];var RMq=new Set,QMq=new WeakSet,YMq=!1,ZMq=!1;var sNq=typeof PerformanceObserver!=="undefined"&&PerformanceObserver.supportedEntryTypes&&PerformanceObserver.supportedEntryTypes.includes("long-animation-frame"),eNq=new Set,tNq=new WeakSet,cNq=new Set("transform opacity filter backdrop-filter translate rotate scale clip-path transform-origin mix-blend-mode".split(" "));var gNq=[],uNq=[],vNq=class extends _.hs{static Sa(){return{}}constructor(){super();this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Zn)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(let a of gNq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(let d of uNq)this.sample(d,()=>
{var e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.ff(b,{level:0,Bf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});kNq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.nm.gz)()}`,"")}sample(a,b){((a.E3f?Math.random():this.Ca)<(a.sampleRate||0)||jNq)&&b()}};vNq.prototype.$wa$rT3LBf=function(){return this.Ba};
hNq({name:"fi",run:function({logError:a}){var b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(let e of rNq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Tv"),b)}},toggle:mNq});
hNq({name:"hp",run:function({logError:a}){if(!NMq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(let d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;let e=PMq(d);if(e){let f=d;(0,_.Zn)(()=>{e===PMq(f)&&a(Error("Uv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:lNq});
hNq({name:"sp",run:function({logError:a}){var b;if(b=!NMq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none")&&!OMq();if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Vv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:lNq});
hNq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Wv"))},toggle:oNq});
hNq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.ug("s",iNq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&fNq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&fNq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&fNq(d,c,"comburl",g,{logError:a})}}}},toggle:qNq});
hNq({name:"mta",run:function({logError:a}){sNq&&($Mq(),(new PerformanceObserver(b=>{b=b.getEntries();for(let f of b){b=f.startTime;let g=b+f.duration;for(let h of eNq){let k;var c=(k=aNq(h.startTime))!=null?k:0,d=aNq(h.currentTime);d=d!==null?c+d:performance.now();if(c<=g&&d>=b){if(tNq.has(h)||!h.effect)continue;tNq.add(h);c=h.effect;var e=c==null?void 0:c.target;d="unknown";let l="",n="unknown";e instanceof Element&&(d=e.id,l=e.classList.value,n=e.tagName);let q;e=Array.from(new Set((((q=c.getKeyframes)==
null?void 0:q.call(c))||[]).flatMap(P=>Object.keys(P)).filter(P=>!bNq(P))));let r,t=(r=c.getTiming)==null?void 0:r.call(c),A,C,H,N;a(Error("Xv"),{id:d,classes:l,tagName:n,loafDuration:String(f.duration),animatedProperties:e.join(","),animationName:(A=h.animationName)!=null?A:"",animationId:h.id||"",pseudoElement:c.pseudoElement||"",duration:String((C=t==null?void 0:t.duration)!=null?C:""),delay:String((H=t==null?void 0:t.delay)!=null?H:""),iterations:String((N=t==null?void 0:t.iterations)!=null?N:
""),stack:h.stack||""})}}}})).observe({type:"long-animation-frame",buffered:!0}))},toggle:nNq,sampleRate:1E-6});var wNq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(let d of a){a=d.src;if(a==null?0:a.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let e,f=(e=d.textContent)==null?void 0:e.substring(0,300);f&&(b[`nonce_script_${c}`]=f);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:pNq};
if(wNq.toggle){var xNq;wNq.sampleRate=(xNq=wNq.sampleRate)!=null?xNq:1;uNq.push(wNq)}_.js(_.MMq,vNq);
_.x();
_.v("xBbsrc");
_.pqo=new _.Sf(_.b8a);
_.x();
_.vqo=_.y("DLOxie",[_.b8a,_.Pq]);
var Djc,Ejc,Fjc,Gjc,Ijc,Jjc,Ljc,Kjc,Njc,Ojc,Pjc,Mjc;Djc=function(...a){return new _.VQa(a.map(_.Yqa))};Ejc=_.da.URL;_.Hjc=(_.da==null?void 0:(Fjc=_.da.document)==null?void 0:Fjc.baseURI)||((Gjc=_.da.location)==null?void 0:Gjc.href)||"";try{new Ejc("http://example.com"),Ijc=!0}catch(a){Ijc=!1}Jjc=Ijc;
Ljc=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return Djc(..._.UQa(this.oa,a=>{var b=a[0];return _.UQa(a[1],
c=>[b,c])}))}toString(){return Kjc(this)}};Kjc=function(a){var b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
Njc=function(a){var b=_.Hm("A");try{_.Gc(b,_.cc(a));var c=b.protocol}catch(e){throw Error("Zg`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Zg`"+a);if(!Mjc.has(c))throw Error("Zg`"+a);if(!b.hostname)throw Error("Zg`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};Mjc.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=
b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};Ojc=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
Pjc=function(a){try{var b=new Ejc(a)}catch(d){throw Error("Zg`"+a);}var c=Mjc.get(b.protocol);if(!c)throw Error("Zg`"+a);if(!b.hostname)throw Error("Zg`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.sy=function(a,b){if(Jjc){if(!b)return Pjc(a);b=Pjc(b);try{return Pjc(a)}catch(e){}return new Ejc(a,b.href)}if(!b)return Njc(a);b=Njc(b);try{return Njc(a)}catch(e){}var c=b.protocol+"//"+Ojc(b.username,b.password)+b.host,d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return Njc(a)};Mjc=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.wy=function(a){return Jjc&&a.searchParams?a.searchParams:new Ljc(a.search)};
_.Qjc=function(a,b){var c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("$g");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+Kjc(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=Ojc(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.sy(a)};
_.v("DLOxie");
var wqo=function(a){try{let b=_.sy(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},xqo=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var yqo={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},Cqo=function(a,b){if(wqo(b.href))try{var c=b.href;if(!wqo(c))throw Error("tr`"+c);let e=_.sy(c),f=e.hostname.match(xqo);if(!f||f.length!==4)throw Error("ur`"+c);let g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("vr`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("wr`"+c);var d={Lea:_.Qjc({hostname:g},e).href,N1:h,q_:k};_.ah().Ic("toledo_url",b.href).log();_.Gc(b,d.Lea)}catch(e){}(a.Aa||a.Ca)&&
(d=zqo(a,b))&&(Aqo(a,b,d)||Bqo(b,d))},zqo=function(a,b){if(!b.href)return null;var c,d;try{b=c=_.sy(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.rc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.wy(b);e.has("q")?b=_.sy(e.get("q")):e.has("url")&&(b=_.sy(e.get("url")))}({url:c,Eyb:d}={url:b,Eyb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.wy(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{Eyb:d,S0b:c.href,o$a:e,V_b:a.get("tl"),FZa:a.get("sl")}},Aqo=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Gc(b,c.o$a);b.addEventListener("click",d=>{d.preventDefault();_.fw(b,{userAction:3,data:{url:c.S0b}});a.oa.oa(c.o$a,c.V_b,c.FZa,_.sd())});return!0},Bqo=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Gc(a,b.o$a),a.setAttribute("hrefTranslate",b.V_b),b.Eyb&&a.addEventListener("click",async()=>{var c=(0,_.Of)(),d=c();
c=c(1);try{c(await d(_.fw(a,{userAction:3,data:{url:b.S0b}})))}finally{d()}}))},Dqo=class extends _.hs{static Sa(){return{service:{Ck:_.pqo,rc:_.gy}}}constructor(a){super();this.lj=null;this.Ba=b=>{for(let c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&Cqo(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{Cqo(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&Cqo(this,c.target)};this.oa=a.service.Ck;
this.rc=a.service.rc;this.lj=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Nb();this.Ca=this.getData("ste").Nb()}Sd(){document.documentElement.querySelectorAll("a").forEach(a=>{Cqo(this,a)});this.lj.observe(document.body,yqo)}kd(){super.kd();this.lj&&this.lj.disconnect()}};Dqo.prototype.$wa$mU5qzf=function(){return this.kd};Dqo.prototype.$wa$npT2md=function(){return this.Sd};_.js(_.vqo,Dqo);
_.x();
});
// Google Inc.
